VOYAGE_API_KEY="pa-n2ZHxvFs-xCcF0dTBTyLsF5f8w3G951G27q8G5gKUl0"
PINECONE_API_KEY="pcsk_5Hab5L_KZRbnrdDqpVjxtBJDASZx1ujWs5dRjDk3v3XEuzd8DwrepKqoPeC6LNXoTZ43ZM"
PINECONE_INDEX="legal-semantic-search"

togheter.ai = "d1d624333e2f4be41d20ab902a7a28c6c33229da3791f1b6963922586d8ecf1b"